@host=https://flj-671w.onrender.com


GET {{host}}/clientes
###
GET {{host}}/clientes/13
###
POST {{host}}/clientes
content-type: application/json

{
    "nome": "João Cleber Sobral",
    "telefone1": "83987657531",
    "telefone2": "83991358853",
    "email": "jcs@email.com"
}

###
PATCH {{host}}/clientes/13
Content-Type: application/json

{
  "nome": "Fernanda Cabral de Lima"
}

###
DELETE {{host}}/clientes/2

###
GET {{host}}/clientes/nome/cleber

###
POST {{host}}/clientes/12/enderecos
Content-Type: application/json

{
  "cep":"58000000",
  "logradouro":"Rua diogenes dias",
  "numero":"33",
  "bairro":"Mangabeira",
  "cidade":"João Pessoa",
  "estado":"PB"
}

###
GET {{host}}/clientes/13/

###
POST {{host}}/clientes/13/veiculos
Content-Type: application/json

{
  "marca":"ford",
  "modelo":"fiesta",
  "ano":"2022",
  "placa":"bbb2022"
}

###
POST {{host}}/servicos
Content-Type: application/json

{
  "servico":"Lavagem completa",
  "valor":100,00
}
###
GET {{host}}/servicos
